\chapter{Configurations}

\section{Core Parameters} \label{sec:core-parameters}

The size and implementation style of the PLIC module is defined via HDL parameters as specified below:

\begin{longtable}[c]{@{\extracolsep{\fill}}lccl@{}}	
	\toprule 
	\textbf{Parameter}           & \textbf{Type} & \textbf{Default} & \textbf{Description}\\
	\midrule
	\endhead
	\emph{AHB Interface:}\\
	\texttt{HADDR\_SIZE}         & Integer & 32 & Width of AHB Address Bus\\
	\texttt{HDATA\_SIZE}         & Integer & 32 & Width of AHB Data Buses\\
	& & & \\
	\emph{PLIC Configuration:}\\
	\texttt{SOURCES}             & Integer & 16 & Number of Interrupt Sources\\
	\texttt{TARGETS}             & Integer & 4 & Number of Interrupt Targets\\
	\texttt{PRIORITIES}          & Integer & 8 & Number of Priority Levels\\
	\texttt{MAX\_PENDING\_COUNT} & Integer & 8 & Max number of pending events\\
	\texttt{HAS\_THRESHOLD}      & Integer & 1 & Is Threshold Implemented\\
	\texttt{HAS\_CONFIG\_REG}    & Integer & 1 & Is Config Reg. Implemented\\
	\bottomrule 	
	\caption{Core Parameters}
	\label{tab:CoreParams}
\end{longtable}

\section{AHB Interface Parameters}

\subsection{HADDR\_SIZE}

The \texttt{HADDR\_SIZE} parameter specifies the address bus size to connect to the AHB-Lite based host. Valid values are 32 and 64. The default value is 32.

\subsection{HDATA\_SIZE}

The \texttt{HDATA\_SIZE} parameter specifies the data bus size to connect to the AHB-Lite based host. Valid values are 32 and 64. The default value is 32

\hypertarget{SOURCES}{\subsection{SOURCES}\label{sec:SOURCES}}

The \texttt{SOURCES} parameter defines the number of individual
interrupt sources supported by the PLIC IP. The default value is 16. The
minimum value is 1.

\hypertarget{TARGETS}{\subsection{TARGETS}\label{sec:TARGETS}}

The \texttt{TARGETS} parameter defines the number of targets supported
by the PLIC IP. The default value is 4. The minimum value is 1.

\pagebreak

\section{PLIC Interface Parameters}

\subsection{PRIORITIES}

The PLIC IP supports prioritisation of individual interrupt sources. The \texttt{PRIORITIES} parameter defines the number of priority levels supported by the PLIC IP. The default value is 8. The minimum value is 1.

\subsection{MAX\_PENDING\_COUNT}

An interrupt source may generate multiple edge-triggered interrupts before being fully serviced by the target. To support this the PLIC is able to queue these requests up to a user-defined limit per interrupt source. This limit is defined by the parameter \texttt{MAX\_PENDING\_COUNT}.

If the number of interrupts generated by a source exceeds the value of \texttt{MAX\_PENDING\_COUNT}, those additional interrupts are silently ignored.

The default value of \texttt{MAX\_PENDING\_COUNT} is 8. The minimum value is 0.

\subsection{HAS\_THRESHOLD}

The PLIC module supports interrupt thresholds -- the masking of individual interrupt sources based on their priority level.
The \texttt{HAS\_THRESHOLD} parameter defines if this capability is enabled.

The default value is enabled (`1'). To disable, this parameter should be set to `0'.

\subsection{HAS\_CONFIG\_REG}

The PLIC module supports an optional Configuration Register, which is documented in section 0.
The \texttt{HAS\_CONFIG\_REG} parameter defines if this capability is enabled.

The default value is enabled (`1'). To disable, this parameter should be set to `0'.
