\chapter{Interfaces}

\begin{figure}[!htb]
  \includegraphics{assets/img/plic-if}
  \caption{PLIC Interfaces}
  \label{fig:PLICIF}
\end{figure}

\section{AHB-Lite Interface}

The AHB-Lite interface is a regular AHB-Lite slave port. All signals are
supported. See the
\emph{\href{https://www.arm.com/products/system-ip/amba-specifications}{AMBA
		3 AHB-Lite Specification}} for a complete description of the signals.

\begin{longtable}[c]{@{\extracolsep{\fill}}cccl@{}}
	\toprule
	\textbf{Port} & \textbf{Size} & \textbf{Direction} & \textbf{Description}\\
	\midrule
	\endhead
	\texttt{HRESETn}   & 1 & Input  & Asynchronous active low reset\\
	\texttt{HCLK}      & 1 & Input  & Clock Input\\
	\texttt{HSEL}      & 1 & Input  & Bus Select\\
	\texttt{HTRANS}    & 2 & Input  & Transfer Type\\
	\texttt{HADDR}     & \texttt{HADDR\_SIZE} & Input & Address Bus\\
	\texttt{HWDATA}    & \texttt{HDATA\_SIZE} & Input & Write Data Bus\\
	\texttt{HRDATA}    & \texttt{HDATA\_SIZE} & Output & Read Data Bus\\
	\texttt{HWRITE}    & 1 & Input  & Write Select\\
	\texttt{HSIZE}     & 3 & Input  & Transfer Size\\
	\texttt{HBURST}    & 3 & Input  & Transfer Burst Size\\
	\texttt{HPROT}     & 4 & Input  & Transfer Protection Level\\
	\texttt{HREADYOUT} & 1 & Output & Transfer Ready Output\\
	\texttt{HREADY}    & 1 & Input  & Transfer Ready Input\\
	\texttt{HRESP}     & 1 & Output & Transfer Response\\
	\bottomrule
	\caption{PLIC Interface Signals}
	\label{tab:AHBIF}
\end{longtable}

\subsection{HRESETn}

When the active low asynchronous \texttt{HRESETn} input is asserted
(`0'), the interface is put into its initial reset state.

\subsection{HCLK}

\texttt{HCLK} is the interface system clock. All internal logic for the
AHB-Lite interface operates at the rising edge of this system clock and
AHB bus timings are related to the rising edge of \texttt{HCLK}.

\subsection{HSEL}

The AHB-Lite interface only responds to other signals on its bus -- with
the exception of the global asynchronous reset signal \texttt{HRESETn}
-- when \texttt{HSEL} is asserted (`1'). When \texttt{HSEL} is negated
(`0') the interface considers the bus \texttt{IDLE}.

\subsection{HTRANS}

HTRANS indicates the type of the current transfer as shown in Table \ref{tab:HTRANS}

\begin{longtable}[c]{@{\extracolsep{\fill}}ccp{7cm}}
	\toprule
	\textbf{\texttt{HTRANS}} & \textbf{Type} & \textbf{Description}\\
	\midrule
	\endhead
	\texttt{00} & \texttt{IDLE}   & No transfer required\\
	\texttt{01} & \texttt{BUSY}   & Connected master is not ready to accept data, but intents to continue the current burst.\\
	\texttt{10} & \texttt{NONSEQ} & First transfer of a burst or a single transfer\\
	\texttt{11} & \texttt{SEQ}    & Remaining transfers of a burst\\
	\bottomrule
	\caption{HTRANS Signal Types}
	\label{tab:HTRANS}
\end{longtable}

\subsection{HADDR}

\texttt{HADDR} is the address bus. Its size is determined by the
\texttt{HADDR\_SIZE} parameter and is driven to the connected
peripheral.

\subsection{HWDATA}

\texttt{HWDATA} is the write data bus. Its size is determined by the
\texttt{HDATA\_SIZE} parameter and is driven to the connected
peripheral.

\subsection{HRDATA}

\texttt{HRDATA} is the read data bus. Its size is determined by the
\texttt{HDATA\_SIZE} parameter and is sourced by the connected
peripheral.

\subsection{HWRITE}

\texttt{HWRITE} is the read/write signal. \texttt{HWRITE} asserted (`1')
indicates a write transfer.

\subsection{HSIZE}

\texttt{HSIZE} indicates the size of the current transfer as shown in table \ref{tab:HSIZE}:

\begin{longtable}[c]{@{\extracolsep{\fill}}ccl}
	\toprule
	\textbf{\texttt{HSIZE}} & \textbf{Size} & \textbf{Description}\\
	\midrule
	\endhead
	\texttt{000} & 8 bit    & Byte\\
	\texttt{001} & 16 bit   & Half Word\\
	\texttt{010} & 32 bit   & Word\\
	\texttt{011} & 64 bits  & Double Word\\
	\texttt{100} & 128 bit  &\\
	\texttt{101} & 256 bit  &\\
	\texttt{110} & 512 bit  &\\
	\texttt{111} & 1024 bit &\\
	\bottomrule
	\caption{HSIZE Values}
	\label{tab:HSIZE}
\end{longtable}

\subsection{HBURST}

HBURST indicates the transaction burst type -- a single transfer or part
of a burst.

\begin{longtable}[c]{@{\extracolsep{\fill}}ccl}
	\toprule
	\textbf{\texttt{HBURST}} & \textbf{Type} & \textbf{Description}\\
	\midrule
	\endhead
	\texttt{000} & \texttt{SINGLE} & Single access\\
	\texttt{001} & \texttt{INCR}   & Continuous incremental burst\\
	\texttt{010} & \texttt{WRAP4}  & 4-beat wrapping burst\\
	\texttt{011} & \texttt{INCR4}  & 4-beat incrementing burst\\
	\texttt{100} & \texttt{WRAP8}  & 8-beat wrapping burst\\
	\texttt{101} & \texttt{INCR8}  & 8-beat incrementing burst\\
	\texttt{110} & \texttt{WRAP16} & 16-beat wrapping burst\\
	\texttt{111} & \texttt{INCR16} & 16-beat incrementing burst\\
	\bottomrule
	\caption{HBURST Types}
	\label{tab:HBURST}
\end{longtable}

\subsection{HPROT}

The \texttt{HPROT} signals provide additional information about the bus
transfer and are intended to implement a level of protection.

\begin{longtable}[c]{@{}ccl}
	\toprule
	\textbf{Bit\#} & \textbf{Value} & \textbf{Description}\\
	\midrule
	\endhead
	3 & 1 & Cacheable region addressed\\
	& 0 & Non-cacheable region addressed\\
	2 & 1 & Bufferable\\
	& 0 & Non-bufferable\\
	1 & 1 & Privileged Access\\
	& 0 & User Access\\
	0 & 1 & Data Access\\
	& 0 & Opcode fetch\\
	\bottomrule
	\caption{HPROT Indicators}
	\label{tab:HPROT}
\end{longtable}


\subsection{HREADYOUT}

\texttt{HREADYOUT} indicates that the current transfer has finished.
Note, for the AHB-Lite PLIC this signal is constantly asserted as the
core is always ready for data access.

\subsection{HREADY}

\texttt{HREADY} indicates whether or not the addressed peripheral is
ready to transfer data. When \texttt{HREADY} is negated (`0') the
peripheral is not ready, forcing wait states. When \texttt{HREADY} is
asserted (`1') the peripheral is ready and the transfer completed.

\subsection{HRESP}

\texttt{HRESP} is the instruction transfer response and indicates OKAY
(`0') or ERROR (`1').

\section{Interrupt Interface}

The PLIC provides a single input bus to which all interrupt sources must connect, one bit of the bus per source. A single output bus similarly connects to all interrupt targets, one bit per target. The width of each of these interface buses is specified as a core parameter.
\begin{longtable}[c]{@{\extracolsep{\fill}}lccl@{\extracolsep{\fill}}}
	\toprule
	\textbf{Port} & \textbf{Size}    & \textbf{Direction} & \textbf{Description}\\
	\midrule
	\endhead
	\texttt{SRC}  & \texttt{SOURCES} & Input  & Interrupt Sources\\
	\texttt{IRQ}  & \texttt{TARGETS} & Output & Interrupt Requests \\
	\bottomrule
	\caption{PLIC Interface Signals}
	\label{tab:PLICIF2}
\end{longtable}

\subsection{SRC}

Interrupt sources connect to the \texttt{SRC{[}SOURCES-1..0{]}} input of
the PLIC module. The width of this interface is defined by the \texttt{SOURCES} parameter.

\subsection{IRQ}

Interrupt targets are sourced by the \texttt{IRQ{[}TARGETS-1..0{]}}
output of the PLIC module. The width of this interface is defined by the
\texttt{TARGETS} parameter.

\section{Register Interface}

The operation and run-time configuration of the PLIC is managed via a memory mapped register interface consisting of the following registers:

\begin{longtable}[c]{@{\extracolsep{\fill}}ccccp{5cm}@{\extracolsep{\fill}}}
	\toprule
		\textbf{Register}  & \textbf{Registers} & \textbf{Width (bits)} & \textbf{Mode} & \textbf{Function} \\
	\midrule

\ifdefined\MARKDOWN
	\endhead
\else
	\endfirsthead

	\multicolumn{5}{c}{{(Continued from previous page)}} \\
	\toprule
		\textbf{Register}  & \textbf{Registers} & \textbf{Width (bits)} & \textbf{Mode} & \textbf{Function} \\
	\midrule
	\endhead

	\midrule \multicolumn{5}{c}{{\tablename\ \thetable{} continued on next page\ldots}} \\
	\endfoot
	\endlastfoot
\fi

	\texttt{CONFIG}    & 1 & 64 & RO & Configuration\\
	\texttt{EL}        & 1 & \texttt{SOURCES} & RW & Edge/Level Trigger\\
	\texttt{IE}        & \texttt{TARGETS} & \texttt{SOURCES} & RW & Interrupt Enable\\
	\texttt{ID}        & \texttt{TARGETS} & clog\textsubscript{2}(\texttt{SOURCES+1})  & RW & ID of Highest priority IRQ, \newline Int. Claim (R), \newline Int. Complete (W)\\
	\texttt{PRIORITY}  & \texttt{SOURCES} & clog\textsubscript{2}(\texttt{PRIORITIES}) & RW & Priority Level\\
	\texttt{THRESHOLD} & \texttt{TARGETS} & clog\textsubscript{2}(\texttt{PRIORITIES}) & RW & Priority Threshold \\
	\bottomrule

\caption{PLIC Register Interface}
\label{tab:REGIF2}
\end{longtable}

Note: clog\textsubscript{2}() refers to the System Verilog function by
the same name, defined as:

\begin{quote}
\emph{The system function \$clog2 shall return the ceiling of the log
base 2 of the argument (the log rounded up to an integer value). The
argument can be an integer or an arbitrary sized vector value. The
argument shall be treated as an unsigned value, and an argument value of
0 shall produce a result of 0.}
\end{quote}

\subsection{Register Descriptions}

The purpose and functionality of each register of the interface is documented in the following sections:

\subsubsection{CONFIG}

The \texttt{CONFIG} register is a Read-Only register that enables a
software routine to determine the hardware configuration of the PLIC
module.

When enabled via the \texttt{HAS\_CONFIG\_REG} hardware parameter, the
\texttt{CONFIG} register returns a 64 bit value constructed as follows:

\begin{figure}[h]
	\includegraphics[width=\linewidth]{assets/img/CONFIG}
	\caption[Configuration Register]{Configuration Register}
	\label{fig:configreg}
\end{figure}

The values, \texttt{HAS\_THRESHOLD}, \texttt{PRIORITIES},
\texttt{TARGETS} and \texttt{SOURCES} correspond to the hardware
parameters documented in the section
\ifdefined\MARKDOWN
[Core Parameters].
\else
\ref{sec:core-parameters} \nameref{sec:core-parameters}.
\fi


The \texttt{CONFIG} register is always 64 bits. For 32 bit
implementations this means 2 physical registers are required, 1 each for
the upper and lower word. For 64 bit implementations a single register
will be implemented.

\subsubsection{EL}

The \texttt{EL} Read/Write register defines if an interrupt source is Edge or Level Triggered. The number of interrupt sources, as defined by the
\texttt{SOURCES} parameter, determines the width of the \texttt{EL} register.
One bit within the register corresponds to an interrupt source, where a
logic high (`1') defines a rising-edge triggered interrupt and a logic
low (`0') defines a level triggered interrupt. These bits will be
packed into the minimum number of registers.

The physical number of registers implemented can be calculated as
follows:

\begin{quote}
	\texttt{No.\ of\ Registers\ =\ ROUNDUP(SOURCES/HDATA\_SIZE)}
\end{quote}

Example: For a 32 bit system supporting 48 interrupt sources

\begin{verbatim}
     No. of Registers = ROUNDUP(SOURCES/HDATA_SIZE)
                      = ROUNDUP(48/32)
                      = ROUNDUP(1.5)
                      = 2
\end{verbatim}

\subsubsection{IE[]}

A matrix of \texttt{IE[]} Read/Write registers define if an
interrupt source is enabled or disabled for a specific target. When
disabled, any interrupts generated by the source will be ignored by the
PLIC.

The number of targets determines the number of \texttt{IE[]}
registers. The number of interrupt sources, as defined by the
\texttt{SOURCES} parameter, determines the width of each \texttt{IE[]}
register.

One bit within the register corresponds to an individual interrupt
source, where a logic high (`1') defines an interrupt source as enabled and a
logic low (`0') as disabled. These bits will be packed into the fewest registers
possible and the resulting number of registers calculated as follows:

\begin{quote}
	\texttt{No.\ of\ Registers\ =\ ROUNDUP(SOURCES/HDATA\_SIZE)*TARGETS}
\end{quote}

Example: For a 32 bit system supporting 48 interrupt sources and 4
targets

\begin{verbatim}
     No. of Registers = ROUNDUP(SOURCES/HDATA_SIZE)*TARGETS
                      = ROUNDUP(48/32)*4
                      = ROUNDUP(1.5)*4
                      = 2*4
                      = 8
\end{verbatim}

\subsubsection{ID[]}

The \texttt{ID[]} Read/Write register identifies to each target the ID of the highest priority pending interrupt request.

\begin{quote}
	\texttt{No.\ of\ Registers\ =\ TARGETS}
\end{quote}

This register indicates to the target which of potentially multiple
pending interrupts should be serviced rather than relying on this being
resolved by the software Interrupt Service Routine.

When a target reads this register, this also indicates the target has
claimed the interrupt for the defined source and will service the interrupt source.

A target then writes to this register to indicate completion of servicing the interrupt source.
It is the action of writing to this register which generates the interrupt completion notification -- the
value written will be ignored. Instead the register continues to identify the highest priority interrupt source to be serviced.

Given an ID of zero means that no interrupt is pending, the width of this register must be sufficient to support \texttt{SOURCES} number of interrupt sources. This means the width of ID register = clog\textsubscript{2}(\texttt{SOURCES+1})



\subsubsection{PRIORITY[]}

The \texttt{PRIORITY[]} Read/Write registers define the priority level of each interrupt source. Interrupt priority increases with larger values of \texttt{PRIORITY}.

There is one \texttt{PRIORITY[]} register per interrupt source as defined by the \texttt{SOURCES} parameter, identified as \texttt{PRIORITY[SOURCES-1:0]}.
The width of each register is derived from the number of priority levels as defined by the \texttt{PRIORITIES} parameter.

Interrupt priority increases with larger values of \texttt{PRIORITY}.

\subsubsection{THRESHOLD[]}

Each target may be assigned a priority threshold via the \texttt{THRESHOLD[]} registers.
Only pending interrupts that have a priority strictly greater than the threshold will cause an interrupt notification to be sent to the target.
A \texttt{THRESHOLD[]} value of 0 means that no interrupts will be masked.

\subsection{Register Address Mapping}

The PLIC supports a wide variety of options and unlimited user-definable number of both interrupt sources and targets. A regsiter interface is used to configure and control the PLIC. This interface is specific to the implementation.

To ease the development of PLIC based systems, the Roa Logic PLIC implements a dynamic register interface, based on the IP's parameters.
The PLIC packs multiple bit-fields into registers where feasible to minimise the required address space.

The following sections describe the calculations performed during generation of the dynamic register interface so that the user may
determine the registers available and the memory mapping of those registers for a given implementation.

A spreadsheet in Microsoft Excel format is available to perform these calculations based on user-defined parameters to show the registers and memory mapping. Further, simulation of the PLIC will also shows the registers and memory mapping in the simulator output log.

\subsubsection{Itemising Register Requirements}

The section \emph{Register Interface} provides a summary of the registers required to control and configure the PLIC.
The following sections provide more details of those requirements.

\paragraph{CONFIG Register:} ~\\

The \texttt{CONFIG} register is always 64 bits.
For 32 bit implementations this means 2 physical registers are required, 1 each for the upper and lower word.
For 64 bit implementations a single register will be implemented.

\paragraph{EL Registers:} ~\\

Each interrupt source requires a single bit in the \texttt{EL} register to define if the source is level or edge triggered.
These bits will be packed into the minimum number of registers.

The physical number of registers implemented can be calculated as follows:

\begin{quote}
\texttt{No.\ of\ Registers\ =\ ROUNDUP(SOURCES/HDATA\_SIZE)}
\end{quote}

Example: For a 32 bit system supporting 48 interrupt sources

\begin{verbatim}
     No. of Registers = ROUNDUP(SOURCES/HDATA_SIZE)
                      = ROUNDUP(48/32)
                      = ROUNDUP(1.5)
                      = 2
\end{verbatim}

\paragraph{IE Registers:} ~\\

Interrupt sources may be enabled or disabled per target requiring single bit per target.
These bits will be packed into the fewest registers possible and the resulting number of registers calculated as follows:

\begin{quote}
\texttt{No.\ of\ Registers\ =\ ROUNDUP(SOURCES/HDATA\_SIZE)*TARGETS}
\end{quote}

Example: For a 32 bit system supporting 48 interrupt sources and 4 targets

\begin{verbatim}
     No. of Registers = ROUNDUP(SOURCES/HDATA_SIZE)*TARGETS
                      = ROUNDUP(48/32)*4
                      = ROUNDUP(1.5)*4
                      = 2*4
                      = 8
\end{verbatim}

\paragraph{ID Registers:} ~\\

The \texttt{ID[]} Read/Write register identifies the ID of the highest priority pending interrupt request, with one ID register required per target.

The \texttt{ID[]} register also functions as part of the interrupt claim and completion process. A target claims the identified interrupt by the action of reading the register. The target then indicates servicing the interrupt is complete by the action of writing to the regsiter. Any value may be written to indicate completion.

\begin{quote}
\texttt{No.\ of\ Registers\ =\ TARGETS}
\end{quote}

\paragraph{PRIORITY Registers:} ~\\

Each interrupt source may be assigned a priority, which is defined as a positive integer value and the higher the value the greater the priority. The PLIC parameter \texttt{PRIORITIES} defines the number of priority levels for a specific implementation, which then allows a source to be assigned a priority between 1 and \texttt{PRIORITIES}.

These priority levels are packed into \texttt{HDATA\_SIZE} bit registers, as fields aligned to 4-bit nibble boundaries

\begin{quote}
	\texttt{No.\ of\ Registers\ =\ ROUNDUP(SOURCES/FPR)}
\end{quote}
where:
\indent
\begin{verbatim}
     FPR = FIELDS_PER_REGISTER
         = HDATA_SIZE/(4*NPP)

     NPP = NIBBLES_PER_PRIORITY
         = ROUNDUP($clog2(PRIORITIES+1)/4)
\end{verbatim}

Example: For a 32 bit system supporting 48 interrupt sources and 8 priority levels

\begin{verbatim}
     NPP = NIBBLES_PER_PRIORITY
         = ROUNDUP($clog2(PRIORITIES+1)/4)
         = ROUNDUP($clog2(8+1)/4)
         = ROUNDUP(4/4)
         = 1

     FPR = FIELDS_PER_REGISTER
         = HDATA_SIZE/(4*NPP)
         = 32/(4*1)
         = 8

     No. of Registers = ROUNDUP(SOURCES/FPR)
                      = ROUNDUP(48/8)
                      = 6
\end{verbatim}

Note: clog\textsubscript{2}() refers to the System Verilog function by the same name and calculates the number of binary bits required to represent a given integer.

\paragraph{THRESHOLD Registers} ~\\

Each target may be assigned a priority threshold via the
\texttt{THRESHOLD[]} registers and therefore the PLIC
implements 1 register per threshold.

\begin{quote}
	\texttt{No.\ of\ Registers\ =\ TARGETS}
\end{quote}

Only active interrupts that have a priority strictly greater than the
threshold will cause an interrupt notification to be sent to the target.
A \texttt{THRESHOLD[]} value of 0 means that no interrupts will be masked.

\clearpage

\subsubsection{Register Address Ordering}

The order of the registers in the memory map is defined
\ifdefined\MARKDOWN
below.
\else
as Table \ref{tab:REGMAP}.
\fi

\begin{longtable}[]{@{}cl@{}}
	\toprule
	\textbf{Order} & \textbf{Registers}\\
	\midrule
	\endhead
	1 & \texttt{CONFIG} Register(s)\\
	2 & \texttt{EL} Registers\\
	3 & \texttt{PRIORITY} Registers\\
	4 & \texttt{IE} Registers\\
	5 & \texttt{THRESHOLD} Registers\\
	6 & \texttt{ID} Registers\\
	\bottomrule
	\caption{Register Address Order}
	\label{tab:REGMAP}
\end{longtable}

Registers are mapped to consecutive addresses based on this order and the
number of registers required.

\subsubsection{Address Map Example}

Using the example of a 32 bit system supporting 48 interrupt sources, 4 targets and 8 priority levels as shown
\ifdefined\MARKDOWN
below.
\else
in Table \ref{tab:REGMAPEX}:
\fi

\begin{longtable}[c]{@{}cc@{}}
		\toprule
		\textbf{Parameter}    & \textbf{Number}\\
		\midrule
		\endhead
		\texttt{HDATA\_WIDTH} & 32\\
		\texttt{SOURCES}      & 48\\
		\texttt{TARGETS}      & 4\\
		\texttt{PRIORITIES}   & 8\\
		\bottomrule

	\caption{Example Parameters}
	\label{tab:REGMAPEX}
\end{longtable}

The resulting number of registers is:

\begin{longtable}[c]{@{}cc@{}}
		\toprule
		\textbf{Registers} & \textbf{Number}\\
		\midrule
		\endhead
		\texttt{CONFIG}    & 2\\
		\texttt{EL}        & 2\\
		\texttt{PRIORITY}  & 6\\
		\texttt{IE}        & 8\\
		\texttt{THRESHOLD} & 4\\
		\texttt{ID}        & 4\\
		\midrule
		\textbf{Total}     & \textbf{26}\\
		\bottomrule
	\caption{Calculated Registers}
	\label{tab:REGMAPNUM}
\end{longtable}

These registers will be then mapped as follows per the order defined
\ifdefined\MARKDOWN
previously.
\else
in Table \ref{tab:REGMAP}:
\fi

\begin{longtable}[c]{ccc|ccc}
	\toprule
		\textbf{Reg} & \textbf{Parameter} & \textbf{Value} & \textbf{Reg} & \textbf{Parameter} & \textbf{Value}\\
	\midrule

\ifdefined\MARKDOWN
	\endhead
\else
	\endfirsthead

	\multicolumn{6}{c}{{(Continued from previous page)}} \\
	\toprule
		\textbf{Reg} & \textbf{Parameter} & \textbf{Value} & \textbf{Reg} & \textbf{Parameter} & \textbf{Value}\\
	\midrule
	\endhead

	\midrule \multicolumn{6}{c}{{\tablename\ \thetable{} continued on next page\ldots}} \\
	\endfoot
	\endlastfoot
\fi

		\textbf{0}  & 0x0  & \texttt{CONFIG}&\textbf{13} & 0x34 & \texttt{IE}\\
		\textbf{1}  & 0x4  & \texttt{CONFIG}&\textbf{14} & 0x38 & \texttt{IE}\\
		\textbf{2}  & 0x8  & \texttt{EL}&\textbf{15} & 0x3C & \texttt{IE}\\
		\textbf{3}  & 0xC  & \texttt{EL}&\textbf{16} & 0x40 & \texttt{IE}\\
		\textbf{4}  & 0x10 & \texttt{PRIORITY}&\textbf{17} & 0x44 & \texttt{IE}\\
		\textbf{5}  & 0x14 & \texttt{PRIORITY}&\textbf{18} & 0x48 & \texttt{THRESHOLD}\\
		\textbf{6}  & 0x18 & \texttt{PRIORITY}&\textbf{19} & 0x4C & \texttt{THRESHOLD}\\
		\textbf{7}  & 0x1C & \texttt{PRIORITY}&\textbf{20} & 0x50 & \texttt{THRESHOLD}\\
		\textbf{8}  & 0x20 & \texttt{PRIORITY}&\textbf{21} & 0x54 & \texttt{THRESHOLD}\\
		\textbf{9}  & 0x24 & \texttt{PRIORITY}&\textbf{22} & 0x58 & \texttt{ID}\\
		\textbf{10} & 0x28 & \texttt{IE}&\textbf{23} & 0x5C & \texttt{ID}\\
		\textbf{11} & 0x2C & \texttt{IE}&\textbf{24} & 0x60 & \texttt{ID}\\
		\textbf{12} & 0x30 & \texttt{IE}&\textbf{25} & 0x64 & \texttt{ID}\\

	\bottomrule
	\caption{Example Address Map}
	\label{tab:REGMAPRES}
\end{longtable}

\textbf{Note:} A Microsoft Excel worksheet is available from the Roa Logic web site showing the same Address Map.

\subsection{Dynamic Register Examples}

When simulating the PLIC, the simulator will print a detailed Register Address
Mapping showing explicitly how each interrupt source and target maps to the register fields. Below are 2 examples illustrating this capability.

\subsubsection{Dynamic Register Example 1:}\label{example-1}

\paragraph{Parameter Settings:}
\ifdefined\MARKDOWN
% Do nothing
\else
~\\
\fi

\begin{longtable}[]{@{}lc|lc|lc@{}}
	\toprule
		\textbf{Parameter} & \textbf{Value} & \textbf{Parameter} & \textbf{Value} & \textbf{Parameter} & \textbf{Value}\\
	\midrule

\ifdefined\MARKDOWN
	\endhead
\else
	\endfirsthead

	\multicolumn{6}{c}{{(Continued from previous page)}} \\
	\toprule
		\textbf{Parameter} & \textbf{Value} & \textbf{Parameter} & \textbf{Value} & \textbf{Parameter} & \textbf{Value}\\
	\midrule
	\endhead

	\midrule \multicolumn{6}{c}{{\tablename\ \thetable{} continued on next page\ldots}} \\
	\endfoot
	\endlastfoot
\fi

		HDATA\_SIZE & 32 & SOURCES        & 16 & TARGETS          & 2 \\
		PRIORITIES  & 7  & HAS\_THRESHOLD & 1  & HAS\_CONFIG\_REG & 0 \\

	\bottomrule

	\caption{Example 1 Parameters}
	\label{tab:example-1}
\end{longtable}

\clearpage

\paragraph{Simulator Output:}

\begin{verbatim}
- Configuration Report ---------------------------------------------------
  Sources | Targets | Priority-lvl | Threshold? | Event-Cnt
     16   |    2    |      7       |    YES     |    8
- Register Map -----------------------------------------------------------
  Address  Function               Mapping
  0x0000   Edge/Level             16'h0, EL[15:0]
  0x0004   Interrupt Priority     1'b0,P[7][2:0],1'b0,P[6][2:0],1'b0,
                                  P[5][2:0],1'b0,P[4][2:0],1'b0,P[3][2:0],
                                  1'b0,P[2][2:0],1'b0,P[1][2:0],1'b0,
                                  P[0][2:0]
  0x0008   Interrupt Priority     1'b0,P[15][2:0],1'b0,P[14][2:0],1'b0,
                                  P[13][2:0],1'b0,P[12][2:0],1'b0,
                                  P[11][2:0],1'b0,P[10][2:0],1'b0,
                                  P[9][2:0],1'b0,P[8][2:0]
  0x000c   Interrupt Enable       16'h0, IE[0][15:0]
  0x0010   Interrupt Enable       16'h0, IE[1][15:0]
  0x0014   Priority Threshold     29'h0, Th[0][2:0]
  0x0018   Priority Threshold     29'h0, Th[1][2:0]
  0x001c   ID                     27'h0, ID[0][4:0]
  0x0020   ID                     27'h0, ID[1][4:0]
- End Configuration Report -----------------------------------------------
\end{verbatim}

\subsubsection{Dynamic Register Example 2:}\label{example-2}

\paragraph{Parameter Settings:}
\ifdefined\MARKDOWN
% Do nothing
\else
~\\
\fi

\begin{longtable}[]{@{}lc|lc|lc@{}}
	\toprule
		\textbf{Parameter} & \textbf{Value} & \textbf{Parameter} & \textbf{Value} & \textbf{Parameter} & \textbf{Value}\\
	\midrule

\ifdefined\MARKDOWN
	\endhead
\else
	\endfirsthead

	\multicolumn{6}{c}{{(Continued from previous page)}} \\
	\toprule
		\textbf{Parameter} & \textbf{Value} & \textbf{Parameter} & \textbf{Value} & \textbf{Parameter} & \textbf{Value}\\
	\midrule
	\endhead

	\midrule \multicolumn{6}{c}{{\tablename\ \thetable{} continued on next page\ldots}} \\
	\endfoot
	\endlastfoot
\fi

		HDATA\_SIZE & 64 & SOURCES        & 64 & TARGETS          & 4 \\
		PRIORITIES  & 15 & HAS\_THRESHOLD & 1  & HAS\_CONFIG\_REG & 1 \\

	\bottomrule
	\caption{Example 2 Parameters}
	\label{tab:example-2}
\end{longtable}

\clearpage

\paragraph{Simulator Output:}

\begin{verbatim}
- Configuration Report ---------------------------------------------------
  Sources | Targets | Priority-lvl | Threshold? | Event-Cnt
     64   |    4    |     15       |    YES     |    8
- Register Map -----------------------------------------------------------
  Address  Function               Mapping
  0x0000   Configuration          15'h0,TH,PRIORITES,TARGETS,SOURCES
  0x0008   Edge/Level             EL[63:0]
  0x0010   Interrupt Priority     P[15][3:0],P[14][3:0],P[13][3:0],
                                  P[12][3:0],P[11][3:0],P[10][3:0],
                                  P[9][3:0],P[8][3:0],P[7][3:0],P[6][3:0],
                                  P[5][3:0],P[4][3:0],P[3][3:0],P[2][3:0],
                                  P[1][3:0],P[0][3:0]
  0x0018   Interrupt Priority     P[31][3:0],P[30][3:0],P[29][3:0],
                                  P[28][3:0],P[27][3:0],P[26][3:0],
                                  P[25][3:0],P[24][3:0],P[23][3:0],
                                  P[22][3:0],P[21][3:0],P[20][3:0],
                                  P[19][3:0],P[18][3:0],P[17][3:0],
                                  P[16][3:0]
  0x0020   Interrupt Priority     P[47][3:0],P[46][3:0],P[45][3:0],
                                  P[44][3:0],P[43][3:0],P[42][3:0],
                                  P[41][3:0],P[40][3:0],P[39][3:0],
                                  P[38][3:0],P[37][3:0],P[36][3:0],
                                  P[35][3:0],P[34][3:0],P[33][3:0],
                                  P[32][3:0]
  0x0028   Interrupt Priority     P[63][3:0],P[62][3:0],P[61][3:0],
                                  P[60][3:0],P[59][3:0],P[58][3:0],
                                  P[57][3:0],P[56][3:0],P[55][3:0],
                                  P[54][3:0],P[53][3:0],P[52][3:0],
                                  P[51][3:0],P[50][3:0],P[49][3:0],
                                  P[48][3:0]
  0x0030   Interrupt Enable       IE[0][63:0]
  0x0038   Interrupt Enable       IE[1][63:0]
  0x0040   Interrupt Enable       IE[2][63:0]
  0x0048   Interrupt Enable       IE[3][63:0]
  0x0050   Priority Threshold     60'h0, Th[0][3:0]
  0x0058   Priority Threshold     60'h0, Th[1][3:0]
  0x0060   Priority Threshold     60'h0, Th[2][3:0]
  0x0068   Priority Threshold     60'h0, Th[3][3:0]
  0x0070   ID                     57'h0, ID[0][6:0]
  0x0078   ID                     57'h0, ID[1][6:0]
  0x0080   ID                     57'h0, ID[2][6:0]
  0x0088   ID                     57'h0, ID[3][6:0]
- End Configuration Report ---------------------------------------------------
\end{verbatim}

\begin{figure}[hb]
\includegraphics[width=\textwidth]{assets/img/AHB-Lite_PLIC_Worksheet.png}
\caption{Register Mapping Worksheet}
\label{fig:WORKSHEET}
\end{figure}
