\chapter{References}

The PLIC is designed to be compliant with the following specifications, as licensed under the Creative Commons Attribution 4.0 International License:

\begin{quote}
	``The \href{https://github.com/riscv/riscv-isa-manual/blob/master/release/riscv-spec-v2.2.pdf}{RISC-V Instruction Set Manual, Volume I: User-Level ISA, Document
	Version 2.2}", Editors Andrew Waterman and Krste Asanović,RISC-V
	Foundation, May 2017.
\end{quote}

\begin{quote}
	``The \href{https://github.com/riscv/riscv-isa-manual/blob/master/release/riscv-privileged-v1.10.pdf}{RISC-VInstruction Set Manual, Volume II: Privileged Architecture,
	Version 1.10}", Editors Andrew Waterman and Krste Asanović, RISC-V
	Foundation, May 2017.
\end{quote}
