\chapter{Resources}

Below are some example implementations for various platforms. All implementations are push button, with no effort undertaken to reduce area or improve performance. 
\setlength\LTleft{0pt}
\setlength\LTright{0pt}

\begin{longtable}[]{@{\extracolsep{\fill}}lcccc@{}}
	\toprule
		\textbf{Platform} & \textbf{DFF} & \textbf{Logic Cells/Elements} &
		\textbf{Memory} & \textbf{Performance (MHz)}\tabularnewline
	\midrule
	\endhead
		Altera Cyclone4 & 1234 & 4470 LEs & 0 & \tabularnewline
		& & & &\tabularnewline
		& & & &\tabularnewline
	\bottomrule
	\caption{Resource Utilisation Examples}
	\label{tab:RESOURCES}
\end{longtable}

Note: This table will be updated as more examples are compiled.
