% Load Roalogic Title Page Generator
\usepackage{pkg/roalogictitle}

\graphicspath{ {./assets/img/} }

% Document Variables

\title{AHB-Lite Platform Level Interrupt Controller}
\heading{AHB-Lite Platform Level Interrupt Controller}
\author{Roa Logic}
\date{1st December, 2017}
\version{1.1}
\doctype{Datasheet}
\project{http://roalogic.github.io/plic}
\author{Paul Hardy}

 % Set page headers/footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\theheading\space(v\theversion)}
\fancyhead[R]{\includegraphics[width=50px,trim=0 25px 0 0]{assets/img/RoaLogicHeader}}
\fancyfoot[C]{\thepage}
% \fancyhead[R]{\thepage}
% \fancyhead[L]{AHB-Lite Platform Level Interrupt Controller}
% \fancyfoot[C]{\textcircled{c} Roa Logic}

%\newcommand*{\MARKDOWN}{}%
