\documentclass[a4paper,oneside,11pt,openany]{book}

% Document Setup
\input{tex/preamble.tex}
\input{tex/setup.tex}

% \usepackage{showframe}

\begin{document}

%\frontmatter

\maketitle
%\thispagestyle{empty}

%\mainmatter

\tableofcontents

% \listoftodos % Temporary list of ToDo items

\input{tex/introduction.tex}

\input{tex/specification.tex}

\input{tex/configuration.tex}

\input{tex/interfaces.tex}

\input{tex/resources.tex}

\input{tex/references.tex}

\input{tex/history.tex}

\end{document}
