<h1 id="product-brief">Product Brief</h1>
<p>The Roa Logic AHB-Lite PLIC (Platform Level Interrupt Controller) IP is a fully parameterised soft IP implementing the Interrupt Controller defined in the <em><a href="https://github.com/riscv/riscv-isa-manual/blob/master/release/riscv-privileged-v1.9.1.pdf">RISC-V Privileged v1.9.1 specification</a></em><a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>.</p>
<p>The IP features an AHB-Lite Slave interface, fully compliant with the <em><a href="https://www.arm.com/products/system-ip/amba-specifications">AMBA 3 AHB-Lite v1.0</a></em> specifications.</p>
<p>Bus address and data widths as well as the number of Interrupt Sources and Targets supported are configurable via compile-time parameters. The controller further supports user configurable priority levels and pending events, in addition to interrupt masking via programmable priority thresholds.</p>
<div class="figure">
<img src="assets/img/plic-ports" alt="PLIC Port Diagram" />
<p class="caption">PLIC Port Diagram<span data-label="fig:PORTDIAG"></span></p>
</div>
<h2 id="features">Features</h2>
<ul>
<li><p>AHB-Lite Interface with parameterised address and data width</p></li>
<li><p>User defined number of Interrupt Sources and Targets</p></li>
<li><p>User defined priority level per Interrupt Source</p></li>
<li><p>Interrupt masking per target via Priority Threshold support</p></li>
<li><p>User defined Interrupt Pending queue depth per source</p></li>
</ul>
<h1 id="specifications">Specifications</h1>
<h2 id="overview">Overview</h2>
<p>The AHB-Lite PLIC IP core is a fully parameterised Platform-Level Interrupt Controller, featuring a single AHB-Lite Slave interface and support for a user-defined number of both Interrupt Sources and Targets.</p>
<p>The purpose of the PLIC core is to connect multiple interrupt sources to one or more interrupt targets. The core supports a programmable number of simultaneous pending interrupt requests per source and individual routing of those interrupt requests to each target.</p>
<p>Per the <a href="https://github.com/riscv/riscv-isa-manual/blob/master/release/riscv-privileged-v1.9.1.pdf">RISC-V Privileged Architecture Instruction Set specification (v1.9.1)</a>, the core performs full interrupt prioritisation of each interrupt source; each may be assigned a separate priority and enabled per target via a matrix of interrupt enable bits. Further, an optional priority threshold per target may be defined to mask lower priority interrupts.</p>
<p>To reduce latency, the PLIC core presents all asserted interrupts to the target in priority order, queuing them so that a software interrupt handler can service all pending interrupts without the need to restore the interrupted context.</p>
<p>For illustration, a simplified example system using the PLIC core is shown below:</p>
<div class="figure">
<img src="assets/img/plic-system" alt="PLIC System Diagram" />
<p class="caption">PLIC System Diagram<span data-label="fig:SYSDIAG"></span></p>
</div>
<h2 id="plic-operation">PLIC Operation</h2>
<p>As stated in the <a href="https://github.com/riscv/riscv-isa-manual/blob/master/release/riscv-privileged-v1.9.1.pdf">RISC-V Privileged Architecture Instruction Set specification (v1.9.1)</a>:</p>
<blockquote>
<p>PLIC connects global <em>interrupt sources</em>, which are usually I/O devices, to <em>interrupt targets</em>, which are usually <em>hart contexts</em>. The PLIC contains multiple <em>interrupt gateways</em>, one per interrupt source, together with a <em>PLIC core</em> that performs interrupt prioritization and routing. Global interrupts are sent from their source to an <em>interrupt gateway</em> that processes the interrupt signal from each source and sends a single <em>interrupt request</em> to the PLIC core, which latches these in the core interrupt pending bits (IP). Each interrupt source is assigned a separate priority. The PLIC core contains a matrix of interrupt enable (IE) bits to select the interrupts that are enabled for each target. The PLIC core forwards an <em>interrupt notification</em> to one or more targets if the targets have any pending interrupts enabled, and the priority of the pending interrupts exceeds a per-target threshold. When the target takes the external interrupt, it sends an <em>interrupt claim</em> request to retrieve the identifier of the highest-priority global interrupt source pending for that target from the PLIC core, which then clears the corresponding interrupt source pending bit. After the target has serviced the interrupt, it sends the associated interrupt gateway an <em>interrupt completion</em> message and the interrupt gateway can now forward another interrupt request for the same source to the PLIC.</p>
</blockquote>
<div class="figure">
<img src="assets/img/PLIC-block-diagram" alt="Platform-Level Interrupt Controller (PLIC) conceptual block diagram." />
<p class="caption">Platform-Level Interrupt Controller (PLIC) conceptual block diagram.<span data-label="fig:plic-block-diagram"></span></p>
</div>
<p>The figure above provides an overview of PLIC operation, showing the first two of potentially many interrupt sources, and the first two of potentially many interrupt targets. Figure [fig:plic-block-diagram] provides an overview of PLIC operation, showing the first two of potentially many interrupt sources, and the first two of potentially many interrupt targets.</p>
<h2 id="interrupt-handling-handshake">Interrupt Handling Handshake</h2>
<h3 id="overview-1">Overview</h3>
<p>The following figure shows the logical flow of the Interrupt Handling Handshake as implemented byt the Roa Logic PLIC core. The following sections describe the stages depicted: Interrupt Request, Interrupt Notification, Interrupt Claim Response, Processing the Interrupt and Interrupt Completion. Figure [fig:HANDSHAKE] shows the logical flow of the Interrupt Handling Handshake as implemented byt the Roa Logic PLIC core. The following sections describe the stages depicted: Interrupt Request, Interrupt Notification, Interrupt Claim Response, Processing the Interrupt and Interrupt Completion.</p>
<div class="figure">
<img src="assets/img/plic-handshake" alt="Interrupt Handling Handshake" />
<p class="caption">Interrupt Handling Handshake<span data-label="fig:HANDSHAKE"></span></p>
</div>
<p>Prior to operation, the PLIC system must be defined and configured as follows:</p>
<ul>
<li><p>Each source must be assigned an Interrupt Identifier (<code>ID</code>) - a unique unsigned integer. This identifier will determine interrupt priority when 2 or more interrupts with the same priority level are asserted; The <em>lower</em> the <code>ID</code> assigned to the source, the <em>greater</em> the interrupt priority</p></li>
<li><p>A matrix of Interrupt Enable vectors - one IE register per target - must be set to determine which target processes the interrupts from which source.</p></li>
<li><p>Each Interrupt Source attached to the PLIC assigned a Priority Level - an unsigned integer value - that determines the relative priority of the interrupt source. Larger values have higher priority.</p></li>
<li><p>Optionally, a Priority Threshold per target set to mask lower priority interrupts such that interrupts will only be presented to a target if the assigned Priority Level is greater than the Priority Threshold.</p></li>
</ul>
<h3 id="interrupt-request-stage">Interrupt Request Stage</h3>
<p>A source asserts an interrupt request to the PLIC. The PLIC validates the request by first checking if an interrupt enable bit is set for each target and if the priority of the interrupt source exceeds any defined Interrupt Priority Threshold. If these conditions do not hold, the Interrupt Request is deemed invalid and stalled pending updates to the interrupt enable and/or priority threshold bits.</p>
<p>The PLIC also determines if a previous interrupt request has been made by the same source. If an interrupt is defined as level triggered and has already been asserted but not yet serviced, the request is ignored. If an interrupt is defined as edge triggered and has already been asserted but not yet serviced, the request is queued by incrementing its Interrupt Pending counter. The depth of this counter is parameterised.</p>
<p>If the request is deemed valid the request is forwarded to the appropriate target. In the case of queued edge-triggered requests, the interrupt pending counter is decremented by one immediately upon claim of the interrupt by the target.</p>
<h3 id="interrupt-notification-stage">Interrupt Notification Stage</h3>
<p>A target is notified of an interrupt request by asserting the IRQ output for that target. The PLIC blocks forwarding any further requests from the interrupt source until the current request is serviced.</p>
<p>On each clock cycle the ID register is loaded with the unique identifier of the highest priority interrupt to be processed. This ensures that the Interrupt Service Routine always reads the highest pending interrupt request.</p>
<h3 id="sec:claim-response">Claim Response Stage</h3>
<p>A target makes an interrupt claim response by reading the ID register, which also notifies the target of the interrupt source to service. The PLIC de-asserts the IRQ output for the target in response to the claim. unless another, lower priority, interrupt is still pending.</p>
<h3 id="interrupt-handler-stage">Interrupt Handler Stage</h3>
<p>If the ID read is greater than zero, the target services the identified interrupt source. If the ID read is zero, this indicates no outstanding pending interrupts remain and the handler may terminate.</p>
<h3 id="interrupt-completion-stage">Interrupt Completion Stage</h3>
<p>Once an interrupt has been serviced, completion is signalled to the PLIC by writing to the ID register. The act of writing to the register is the completion notification; the value written is irrelevant.</p>
<p>On receiving the completion notification the PLIC will again allow interrupts to be forwarded from the corresponding source.</p>
<p>The Interrupt Handler may then exit, however it is possible a new interrupt request may have been asserted while the handler was running. To reduce latency the handler may instead determine if a new interrupt has been received and if so again claim the interrupt (See earlier). In this way the interrupt handler can service all interrupts without the need to restore the interrupted context.</p>
<h1 id="configurations">Configurations</h1>
<h2 id="sec:core-parameters">Core Parameters</h2>
<p>The size and implementation style of the PLIC module is defined via HDL parameters as specified below:</p>
<table>
<caption>Core Parameters<span data-label="tab:CoreParams"></span></caption>
<thead>
<tr class="header">
<th align="left"><strong>Parameter</strong></th>
<th align="center"><strong>Type</strong></th>
<th align="center"><strong>Default</strong></th>
<th align="left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><em>AHB Interface:</em></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>HADDR_SIZE</code></td>
<td align="center">Integer</td>
<td align="center">32</td>
<td align="left">Width of AHB Address Bus</td>
</tr>
<tr class="odd">
<td align="left"><code>HDATA_SIZE</code></td>
<td align="center">Integer</td>
<td align="center">32</td>
<td align="left">Width of AHB Data Buses</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><em>PLIC Configuration:</em></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>SOURCES</code></td>
<td align="center">Integer</td>
<td align="center">16</td>
<td align="left">Number of Interrupt Sources</td>
</tr>
<tr class="odd">
<td align="left"><code>TARGETS</code></td>
<td align="center">Integer</td>
<td align="center">4</td>
<td align="left">Number of Interrupt Targets</td>
</tr>
<tr class="even">
<td align="left"><code>PRIORITIES</code></td>
<td align="center">Integer</td>
<td align="center">8</td>
<td align="left">Number of Priority Levels</td>
</tr>
<tr class="odd">
<td align="left"><code>MAX_PENDING_COUNT</code></td>
<td align="center">Integer</td>
<td align="center">8</td>
<td align="left">Max number of pending events</td>
</tr>
<tr class="even">
<td align="left"><code>HAS_THRESHOLD</code></td>
<td align="center">Integer</td>
<td align="center">1</td>
<td align="left">Is Threshold Implemented</td>
</tr>
<tr class="odd">
<td align="left"><code>HAS_CONFIG_REG</code></td>
<td align="center">Integer</td>
<td align="center">1</td>
<td align="left">Is Config Reg. Implemented</td>
</tr>
</tbody>
</table>
<h2 id="ahb-interface-parameters">AHB Interface Parameters</h2>
<h3 id="haddr_size">HADDR_SIZE</h3>
<p>The <code>HADDR_SIZE</code> parameter specifies the address bus size to connect to the AHB-Lite based host. Valid values are 32 and 64. The default value is 32.</p>
<h3 id="hdata_size">HDATA_SIZE</h3>
<p>The <code>HDATA_SIZE</code> parameter specifies the data bus size to connect to the AHB-Lite based host. Valid values are 32 and 64. The default value is 32</p>
<p>The <code>SOURCES</code> parameter defines the number of individual interrupt sources supported by the PLIC IP. The default value is 16. The minimum value is 1.</p>
<p>The <code>TARGETS</code> parameter defines the number of targets supported by the PLIC IP. The default value is 4. The minimum value is 1.</p>
<h2 id="plic-interface-parameters">PLIC Interface Parameters</h2>
<h3 id="priorities">PRIORITIES</h3>
<p>The PLIC IP supports prioritisation of individual interrupt sources. The <code>PRIORITIES</code> parameter defines the number of priority levels supported by the PLIC IP. The default value is 8. The minimum value is 1.</p>
<h3 id="max_pending_count">MAX_PENDING_COUNT</h3>
<p>An interrupt source may generate multiple edge-triggered interrupts before being fully serviced by the target. To support this the PLIC is able to queue these requests up to a user-defined limit per interrupt source. This limit is defined by the parameter <code>MAX_PENDING_COUNT</code>.</p>
<p>If the number of interrupts generated by a source exceeds the value of <code>MAX_PENDING_COUNT</code>, those additional interrupts are silently ignored.</p>
<p>The default value of <code>MAX_PENDING_COUNT</code> is 8. The minimum value is 0.</p>
<h3 id="has_threshold">HAS_THRESHOLD</h3>
<p>The PLIC module supports interrupt thresholds – the masking of individual interrupt sources based on their priority level. The <code>HAS_THRESHOLD</code> parameter defines if this capability is enabled.</p>
<p>The default value is enabled (‘1’). To disable, this parameter should be set to ‘0’.</p>
<h3 id="has_config_reg">HAS_CONFIG_REG</h3>
<p>The PLIC module supports an optional Configuration Register, which is documented in section 0. The <code>HAS_CONFIG_REG</code> parameter defines if this capability is enabled.</p>
<p>The default value is enabled (‘1’). To disable, this parameter should be set to ‘0’.</p>
<h1 id="interfaces">Interfaces</h1>
<div class="figure">
<img src="assets/img/plic-if" alt="PLIC Interfaces" />
<p class="caption">PLIC Interfaces<span data-label="fig:PLICIF"></span></p>
</div>
<h2 id="ahb-lite-interface">AHB-Lite Interface</h2>
<p>The AHB-Lite interface is a regular AHB-Lite slave port. All signals are supported. See the <em><a href="https://www.arm.com/products/system-ip/amba-specifications">AMBA 3 AHB-Lite Specification</a></em> for a complete description of the signals.</p>
<table>
<caption>PLIC Interface Signals<span data-label="tab:AHBIF"></span></caption>
<thead>
<tr class="header">
<th align="center"><strong>Port</strong></th>
<th align="center"><strong>Size</strong></th>
<th align="center"><strong>Direction</strong></th>
<th align="left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><code>HRESETn</code></td>
<td align="center">1</td>
<td align="center">Input</td>
<td align="left">Asynchronous active low reset</td>
</tr>
<tr class="even">
<td align="center"><code>HCLK</code></td>
<td align="center">1</td>
<td align="center">Input</td>
<td align="left">Clock Input</td>
</tr>
<tr class="odd">
<td align="center"><code>HSEL</code></td>
<td align="center">1</td>
<td align="center">Input</td>
<td align="left">Bus Select</td>
</tr>
<tr class="even">
<td align="center"><code>HTRANS</code></td>
<td align="center">2</td>
<td align="center">Input</td>
<td align="left">Transfer Type</td>
</tr>
<tr class="odd">
<td align="center"><code>HADDR</code></td>
<td align="center"><code>HADDR_SIZE</code></td>
<td align="center">Input</td>
<td align="left">Address Bus</td>
</tr>
<tr class="even">
<td align="center"><code>HWDATA</code></td>
<td align="center"><code>HDATA_SIZE</code></td>
<td align="center">Input</td>
<td align="left">Write Data Bus</td>
</tr>
<tr class="odd">
<td align="center"><code>HRDATA</code></td>
<td align="center"><code>HDATA_SIZE</code></td>
<td align="center">Output</td>
<td align="left">Read Data Bus</td>
</tr>
<tr class="even">
<td align="center"><code>HWRITE</code></td>
<td align="center">1</td>
<td align="center">Input</td>
<td align="left">Write Select</td>
</tr>
<tr class="odd">
<td align="center"><code>HSIZE</code></td>
<td align="center">3</td>
<td align="center">Input</td>
<td align="left">Transfer Size</td>
</tr>
<tr class="even">
<td align="center"><code>HBURST</code></td>
<td align="center">3</td>
<td align="center">Input</td>
<td align="left">Transfer Burst Size</td>
</tr>
<tr class="odd">
<td align="center"><code>HPROT</code></td>
<td align="center">4</td>
<td align="center">Input</td>
<td align="left">Transfer Protection Level</td>
</tr>
<tr class="even">
<td align="center"><code>HREADYOUT</code></td>
<td align="center">1</td>
<td align="center">Output</td>
<td align="left">Transfer Ready Output</td>
</tr>
<tr class="odd">
<td align="center"><code>HREADY</code></td>
<td align="center">1</td>
<td align="center">Input</td>
<td align="left">Transfer Ready Input</td>
</tr>
<tr class="even">
<td align="center"><code>HRESP</code></td>
<td align="center">1</td>
<td align="center">Output</td>
<td align="left">Transfer Response</td>
</tr>
</tbody>
</table>
<h3 id="hresetn">HRESETn</h3>
<p>When the active low asynchronous <code>HRESETn</code> input is asserted (‘0’), the interface is put into its initial reset state.</p>
<h3 id="hclk">HCLK</h3>
<p><code>HCLK</code> is the interface system clock. All internal logic for the AHB-Lite interface operates at the rising edge of this system clock and AHB bus timings are related to the rising edge of <code>HCLK</code>.</p>
<h3 id="hsel">HSEL</h3>
<p>The AHB-Lite interface only responds to other signals on its bus – with the exception of the global asynchronous reset signal <code>HRESETn</code> – when <code>HSEL</code> is asserted (‘1’). When <code>HSEL</code> is negated (‘0’) the interface considers the bus <code>IDLE</code>.</p>
<h3 id="htrans">HTRANS</h3>
<p>HTRANS indicates the type of the current transfer as shown in Table [tab:HTRANS]</p>
<table>
<caption>HTRANS Signal Types<span data-label="tab:HTRANS"></span></caption>
<thead>
<tr class="header">
<th align="center"><strong><code>HTRANS</code></strong></th>
<th align="center"><strong>Type</strong></th>
<th align="left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><code>00</code></td>
<td align="center"><code>IDLE</code></td>
<td align="left">No transfer required</td>
</tr>
<tr class="even">
<td align="center"><code>01</code></td>
<td align="center"><code>BUSY</code></td>
<td align="left">Connected master is not ready to accept data, but intents to continue the current burst.</td>
</tr>
<tr class="odd">
<td align="center"><code>10</code></td>
<td align="center"><code>NONSEQ</code></td>
<td align="left">First transfer of a burst or a single transfer</td>
</tr>
<tr class="even">
<td align="center"><code>11</code></td>
<td align="center"><code>SEQ</code></td>
<td align="left">Remaining transfers of a burst</td>
</tr>
</tbody>
</table>
<h3 id="haddr">HADDR</h3>
<p><code>HADDR</code> is the address bus. Its size is determined by the <code>HADDR_SIZE</code> parameter and is driven to the connected peripheral.</p>
<h3 id="hwdata">HWDATA</h3>
<p><code>HWDATA</code> is the write data bus. Its size is determined by the <code>HDATA_SIZE</code> parameter and is driven to the connected peripheral.</p>
<h3 id="hrdata">HRDATA</h3>
<p><code>HRDATA</code> is the read data bus. Its size is determined by the <code>HDATA_SIZE</code> parameter and is sourced by the connected peripheral.</p>
<h3 id="hwrite">HWRITE</h3>
<p><code>HWRITE</code> is the read/write signal. <code>HWRITE</code> asserted (‘1’) indicates a write transfer.</p>
<h3 id="hsize">HSIZE</h3>
<p><code>HSIZE</code> indicates the size of the current transfer as shown in table [tab:HSIZE]:</p>
<table>
<caption>HSIZE Values<span data-label="tab:HSIZE"></span></caption>
<thead>
<tr class="header">
<th align="center"><strong><code>HSIZE</code></strong></th>
<th align="center"><strong>Size</strong></th>
<th align="left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><code>000</code></td>
<td align="center">8 bit</td>
<td align="left">Byte</td>
</tr>
<tr class="even">
<td align="center"><code>001</code></td>
<td align="center">16 bit</td>
<td align="left">Half Word</td>
</tr>
<tr class="odd">
<td align="center"><code>010</code></td>
<td align="center">32 bit</td>
<td align="left">Word</td>
</tr>
<tr class="even">
<td align="center"><code>011</code></td>
<td align="center">64 bits</td>
<td align="left">Double Word</td>
</tr>
<tr class="odd">
<td align="center"><code>100</code></td>
<td align="center">128 bit</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="center"><code>101</code></td>
<td align="center">256 bit</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="center"><code>110</code></td>
<td align="center">512 bit</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="center"><code>111</code></td>
<td align="center">1024 bit</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h3 id="hburst">HBURST</h3>
<p>HBURST indicates the transaction burst type – a single transfer or part of a burst.</p>
<table>
<caption>HBURST Types<span data-label="tab:HBURST"></span></caption>
<thead>
<tr class="header">
<th align="center"><strong><code>HBURST</code></strong></th>
<th align="center"><strong>Type</strong></th>
<th align="left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><code>000</code></td>
<td align="center"><code>SINGLE</code></td>
<td align="left">Single access</td>
</tr>
<tr class="even">
<td align="center"><code>001</code></td>
<td align="center"><code>INCR</code></td>
<td align="left">Continuous incremental burst</td>
</tr>
<tr class="odd">
<td align="center"><code>010</code></td>
<td align="center"><code>WRAP4</code></td>
<td align="left">4-beat wrapping burst</td>
</tr>
<tr class="even">
<td align="center"><code>011</code></td>
<td align="center"><code>INCR4</code></td>
<td align="left">4-beat incrementing burst</td>
</tr>
<tr class="odd">
<td align="center"><code>100</code></td>
<td align="center"><code>WRAP8</code></td>
<td align="left">8-beat wrapping burst</td>
</tr>
<tr class="even">
<td align="center"><code>101</code></td>
<td align="center"><code>INCR8</code></td>
<td align="left">8-beat incrementing burst</td>
</tr>
<tr class="odd">
<td align="center"><code>110</code></td>
<td align="center"><code>WRAP16</code></td>
<td align="left">16-beat wrapping burst</td>
</tr>
<tr class="even">
<td align="center"><code>111</code></td>
<td align="center"><code>INCR16</code></td>
<td align="left">16-beat incrementing burst</td>
</tr>
</tbody>
</table>
<h3 id="hprot">HPROT</h3>
<p>The <code>HPROT</code> signals provide additional information about the bus transfer and are intended to implement a level of protection.</p>
<table>
<caption>HPROT Indicators<span data-label="tab:HPROT"></span></caption>
<thead>
<tr class="header">
<th align="center"><strong>Bit#</strong></th>
<th align="center"><strong>Value</strong></th>
<th align="left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">3</td>
<td align="center">1</td>
<td align="left">Cacheable region addressed</td>
</tr>
<tr class="even">
<td align="center"></td>
<td align="center">0</td>
<td align="left">Non-cacheable region addressed</td>
</tr>
<tr class="odd">
<td align="center">2</td>
<td align="center">1</td>
<td align="left">Bufferable</td>
</tr>
<tr class="even">
<td align="center"></td>
<td align="center">0</td>
<td align="left">Non-bufferable</td>
</tr>
<tr class="odd">
<td align="center">1</td>
<td align="center">1</td>
<td align="left">Privileged Access</td>
</tr>
<tr class="even">
<td align="center"></td>
<td align="center">0</td>
<td align="left">User Access</td>
</tr>
<tr class="odd">
<td align="center">0</td>
<td align="center">1</td>
<td align="left">Data Access</td>
</tr>
<tr class="even">
<td align="center"></td>
<td align="center">0</td>
<td align="left">Opcode fetch</td>
</tr>
</tbody>
</table>
<h3 id="hreadyout">HREADYOUT</h3>
<p><code>HREADYOUT</code> indicates that the current transfer has finished. Note, for the AHB-Lite PLIC this signal is constantly asserted as the core is always ready for data access.</p>
<h3 id="hready">HREADY</h3>
<p><code>HREADY</code> indicates whether or not the addressed peripheral is ready to transfer data. When <code>HREADY</code> is negated (‘0’) the peripheral is not ready, forcing wait states. When <code>HREADY</code> is asserted (‘1’) the peripheral is ready and the transfer completed.</p>
<h3 id="hresp">HRESP</h3>
<p><code>HRESP</code> is the instruction transfer response and indicates OKAY (‘0’) or ERROR (‘1’).</p>
<h2 id="interrupt-interface">Interrupt Interface</h2>
<p>The PLIC provides a single input bus to which all interrupt sources must connect, one bit of the bus per source. A single output bus similarly connects to all interrupt targets, one bit per target. The width of each of these interface buses is specified as a core parameter.</p>
<table>
<caption>PLIC Interface Signals<span data-label="tab:PLICIF2"></span></caption>
<thead>
<tr class="header">
<th align="left"><strong>Port</strong></th>
<th align="center"><strong>Size</strong></th>
<th align="center"><strong>Direction</strong></th>
<th align="left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>SRC</code></td>
<td align="center"><code>SOURCES</code></td>
<td align="center">Input</td>
<td align="left">Interrupt Sources</td>
</tr>
<tr class="even">
<td align="left"><code>IRQ</code></td>
<td align="center"><code>TARGETS</code></td>
<td align="center">Output</td>
<td align="left">Interrupt Requests</td>
</tr>
</tbody>
</table>
<h3 id="src">SRC</h3>
<p>Interrupt sources connect to the <code>SRC[SOURCES-1..0]</code> input of the PLIC module. The width of this interface is defined by the <code>SOURCES</code> parameter.</p>
<h3 id="irq">IRQ</h3>
<p>Interrupt targets are sourced by the <code>IRQ[TARGETS-1..0]</code> output of the PLIC module. The width of this interface is defined by the <code>TARGETS</code> parameter.</p>
<h2 id="register-interface">Register Interface</h2>
<p>The operation and run-time configuration of the PLIC is managed via a memory mapped register interface consisting of the following registers:</p>
<p><span>@ccccp<span>5cm</span>@</span> <strong>Register</strong> &amp; <strong>Registers</strong> &amp; <strong>Width (bits)</strong> &amp; <strong>Mode</strong> &amp; <strong>Function</strong><br />
</p>
<p><br />
<strong>Register</strong> &amp; <strong>Registers</strong> &amp; <strong>Width (bits)</strong> &amp; <strong>Mode</strong> &amp; <strong>Function</strong><br />
</p>
<p><br />
</p>
<p><code>CONFIG</code> &amp; 1 &amp; 64 &amp; RO &amp; Configuration<br />
<code>EL</code> &amp; 1 &amp; <code>SOURCES</code> &amp; RW &amp; Edge/Level Trigger<br />
<code>IE</code> &amp; <code>TARGETS</code> &amp; <code>SOURCES</code> &amp; RW &amp; Interrupt Enable<br />
<code>ID</code> &amp; <code>TARGETS</code> &amp; clog<sub>2</sub>(<code>SOURCES</code>) &amp; RW &amp; ID of Highest priority IRQ, Int. Claim (R), Int. Complete (W)<br />
<code>PRIORITY</code> &amp; <code>SOURCES</code> &amp; clog<sub>2</sub>(<code>PRIORITIES</code>) &amp; RW &amp; Priority Level<br />
<code>THRESHOLD</code> &amp; <code>TARGETS</code> &amp; clog<sub>2</sub>(<code>PRIORITIES</code>) &amp; RW &amp; Priority Threshold<br />
</p>
<p>Note: clog<sub>2</sub>() refers to the System Verilog function by the same name, defined as:</p>
<blockquote>
<p><em>The system function $clog2 shall return the ceiling of the log base 2 of the argument (the log rounded up to an integer value). The argument can be an integer or an arbitrary sized vector value. The argument shall be treated as an unsigned value, and an argument value of 0 shall produce a result of 0.</em></p>
</blockquote>
<h3 id="register-descriptions">Register Descriptions</h3>
<p>The purpose and functionality of each register of the interface is documented in the following sections:</p>
<h4 id="config">CONFIG</h4>
<p>The <code>CONFIG</code> register is a Read-Only register that enables a software routine to determine the hardware configuration of the PLIC module.</p>
<p>When enabled via the <code>HAS_CONFIG_REG</code> hardware parameter, the <code>CONFIG</code> register returns a 64 bit value constructed as follows:</p>
<div class="figure">
<img src="assets/img/CONFIG" alt="Configuration Register" />
<p class="caption">Configuration Register<span data-label="fig:configreg"></span></p>
</div>
<p>The values, <code>HAS_THRESHOLD</code>, <code>PRIORITIES</code>, <code>TARGETS</code> and <code>SOURCES</code> correspond to the hardware parameters documented in the section . [sec:core-parameters] .</p>
<p>The <code>CONFIG</code> register is always 64 bits. For 32 bit implementations this means 2 physical registers are required, 1 each for the upper and lower word. For 64 bit implementations a single register will be implemented.</p>
<h4 id="el">EL</h4>
<p>The <code>EL</code> Read/Write register defines if an interrupt source is Edge or Level Triggered. The number of interrupt sources, as defined by the <code>SOURCES</code> parameter, determines the width of the <code>EL</code> register. One bit within the register corresponds to an interrupt source, where a logic high (‘1’) defines a rising-edge triggered interrupt and a logic low (‘0’) defines a level triggered interrupt. These bits will be packed into the minimum number of registers.</p>
<p>The physical number of registers implemented can be calculated as follows:</p>
<blockquote>
<p><code>No. of Registers = ROUNDUP(SOURCES/HDATA_SIZE)</code></p>
</blockquote>
<p>Example: For a 32 bit system supporting 48 interrupt sources</p>
<pre><code>     No. of Registers = ROUNDUP(SOURCES/HDATA_SIZE)
                      = ROUNDUP(48/32)
                      = ROUNDUP(1.5)
                      = 2</code></pre>
<h4 id="ie">IE[]</h4>
<p>A matrix of <code>IE[]</code> Read/Write registers define if an interrupt source is enabled or disabled for a specific target. When disabled, any interrupts generated by the source will be ignored by the PLIC.</p>
<p>The number of targets determines the number of <code>IE[]</code> registers. The number of interrupt sources, as defined by the <code>SOURCES</code> parameter, determines the width of each <code>IE[]</code> register.</p>
<p>One bit within the register corresponds to an individual interrupt source, where a logic high (‘1’) defines an interrupt source as enabled and a logic low (‘0’) as disabled. These bits will be packed into the fewest registers possible and the resulting number of registers calculated as follows:</p>
<blockquote>
<p><code>No. of Registers = ROUNDUP(SOURCES/HDATA_SIZE)*TARGETS</code></p>
</blockquote>
<p>Example: For a 32 bit system supporting 48 interrupt sources and 4 targets</p>
<pre><code>     No. of Registers = ROUNDUP(SOURCES/HDATA_SIZE)*TARGETS
                      = ROUNDUP(48/32)*4
                      = ROUNDUP(1.5)*4
                      = 2*4
                      = 8</code></pre>
<h4 id="id">ID[]</h4>
<p>The <code>ID[]</code> Read/Write register identifies to each target the ID of the highest priority pending interrupt request.</p>
<blockquote>
<p><code>No. of Registers = TARGETS</code></p>
</blockquote>
<p>This register indicates to the target which of potentially multiple pending interrupts should be serviced rather than relying on this being resolved by the software Interrupt Service Routine.</p>
<p>When a target reads this register, this also indicates the target has claimed the interrupt for the defined source and will service the interrupt source.</p>
<p>A target then writes to this register to indicate completion of servicing the interrupt source. It is the action of writing to this register which generates the interrupt completion notification – the value written will be ignored. Instead the register continues to identify the highest priority interrupt source to be serviced.</p>
<h4 id="priority">PRIORITY[]</h4>
<p>The <code>PRIORITY[]</code> Read/Write registers define the priority level of each interrupt source. Interrupt priority increases with larger values of <code>PRIORITY</code>.</p>
<p>There is one <code>PRIORITY[]</code> register per interrupt source as defined by the <code>SOURCES</code> parameter, identified as <code>PRIORITY[SOURCES-1:0]</code>. The width of each register is derived from the number of priority levels as defined by the <code>PRIORITIES</code> parameter.</p>
<p>Interrupt priority increases with larger values of <code>PRIORITY</code>.</p>
<h4 id="threshold">THRESHOLD[]</h4>
<p>Each target may be assigned a priority threshold via the <code>THRESHOLD[]</code> registers. Only pending interrupts that have a priority strictly greater than the threshold will cause an interrupt notification to be sent to the target. A <code>THRESHOLD[]</code> value of 0 means that no interrupts will be masked.</p>
<h3 id="register-address-mapping">Register Address Mapping</h3>
<p>The PLIC supports a wide variety of options and unlimited user-definable number of both interrupt sources and targets. A regsiter interface is used to configure and control the PLIC. This interface is specific to the implementation.</p>
<p>To ease the development of PLIC based systems, the Roa Logic PLIC implements a dynamic register interface, based on the IP’s parameters. The PLIC packs multiple bit-fields into registers where feasible to minimise the required address space.</p>
<p>The following sections describe the calculations performed during generation of the dynamic register interface so that the user may determine the registers available and the memory mapping of those registers for a given implementation.</p>
<p>A spreadsheet in Microsoft Excel format is available to perform these calculations based on user-defined parameters to show the registers and memory mapping. Further, simulation of the PLIC will also shows the registers and memory mapping in the simulator output log.</p>
<h4 id="itemising-register-requirements">Itemising Register Requirements</h4>
<p>The section <em>Register Interface</em> provides a summary of the registers required to control and configure the PLIC. The following sections provide more details of those requirements.</p>
<h5 id="config-register">CONFIG Register:</h5>
<p> <br />
The <code>CONFIG</code> register is always 64 bits. For 32 bit implementations this means 2 physical registers are required, 1 each for the upper and lower word. For 64 bit implementations a single register will be implemented.</p>
<h5 id="el-registers">EL Registers:</h5>
<p> <br />
Each interrupt source requires a single bit in the <code>EL</code> register to define if the source is level or edge triggered. These bits will be packed into the minimum number of registers.</p>
<p>The physical number of registers implemented can be calculated as follows:</p>
<blockquote>
<p><code>No. of Registers = ROUNDUP(SOURCES/HDATA_SIZE)</code></p>
</blockquote>
<p>Example: For a 32 bit system supporting 48 interrupt sources</p>
<pre><code>     No. of Registers = ROUNDUP(SOURCES/HDATA_SIZE)
                      = ROUNDUP(48/32)
                      = ROUNDUP(1.5)
                      = 2</code></pre>
<h5 id="ie-registers">IE Registers:</h5>
<p> <br />
Interrupt sources may be enabled or disabled per target requiring single bit per target. These bits will be packed into the fewest registers possible and the resulting number of registers calculated as follows:</p>
<blockquote>
<p><code>No. of Registers = ROUNDUP(SOURCES/HDATA_SIZE)*TARGETS</code></p>
</blockquote>
<p>Example: For a 32 bit system supporting 48 interrupt sources and 4 targets</p>
<pre><code>     No. of Registers = ROUNDUP(SOURCES/HDATA_SIZE)*TARGETS
                      = ROUNDUP(48/32)*4
                      = ROUNDUP(1.5)*4
                      = 2*4
                      = 8</code></pre>
<h5 id="id-registers">ID Registers:</h5>
<p> <br />
The <code>ID[]</code> Read/Write register identifies the ID of the highest priority pending interrupt request, with one ID register required per target.</p>
<p>The <code>ID[]</code> register also functions as part of the interrupt claim and completion process. A target claims the identified interrupt by the action of reading the register. The target then indicates servicing the interrupt is complete by the action of writing to the regsiter. Any value may be written to indicate completion.</p>
<blockquote>
<p><code>No. of Registers = TARGETS</code></p>
</blockquote>
<h5 id="priority-registers">PRIORITY Registers:</h5>
<p> <br />
Each interrupt source may be assigned a priority, which is defined as a positive integer value and the higher the value the greater the priority. The PLIC parameter <code>PRIORITIES</code> defines the number of priority levels for a specific implementation, which then allows a source to be assigned a priority between 1 and <code>PRIORITIES</code>.</p>
<p>These priority levels are packed into <code>HDATA_SIZE</code> bit registers, as fields aligned to 4-bit nibble boundaries</p>
<blockquote>
<p><code>No. of Registers = ROUNDUP(SOURCES/FPR)</code></p>
</blockquote>
<p>where:</p>
<pre><code>     FPR = FIELDS_PER_REGISTER
         = HDATA_SIZE/(4*NPP)

     NPP = NIBBLES_PER_PRIORITY
         = ROUNDUP($clog2(PRIORITIES+1)/4)</code></pre>
<p>Example: For a 32 bit system supporting 48 interrupt sources and 8 priority levels</p>
<pre><code>     NPP = NIBBLES_PER_PRIORITY
         = ROUNDUP($clog2(PRIORITIES+1)/4)
         = ROUNDUP($clog2(8+1)/4)
         = ROUNDUP(4/4)
         = 1

     FPR = FIELDS_PER_REGISTER
         = HDATA_SIZE/(4*NPP)
         = 32/(4*1)
         = 8

     No. of Registers = ROUNDUP(SOURCES/FPR)
                      = ROUNDUP(48/8)
                      = 6</code></pre>
<p>Note: clog<sub>2</sub>() refers to the System Verilog function by the same name and calculates the number of binary bits required to represent a given integer.</p>
<h5 id="threshold-registers">THRESHOLD Registers</h5>
<p> <br />
Each target may be assigned a priority threshold via the <code>THRESHOLD[]</code> registers and therefore the PLIC implements 1 register per threshold.</p>
<blockquote>
<p><code>No. of Registers = TARGETS</code></p>
</blockquote>
<p>Only active interrupts that have a priority strictly greater than the threshold will cause an interrupt notification to be sent to the target. A <code>THRESHOLD[]</code> value of 0 means that no interrupts will be masked.</p>
<h4 id="register-address-ordering">Register Address Ordering</h4>
<p>The order of the registers in the memory map is defined below. as Table [tab:REGMAP].</p>
<table>
<caption>Register Address Order<span data-label="tab:REGMAP"></span></caption>
<thead>
<tr class="header">
<th align="center"><strong>Order</strong></th>
<th align="left"><strong>Registers</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1</td>
<td align="left"><code>CONFIG</code> Register(s)</td>
</tr>
<tr class="even">
<td align="center">2</td>
<td align="left"><code>EL</code> Registers</td>
</tr>
<tr class="odd">
<td align="center">3</td>
<td align="left"><code>PRIORITY</code> Registers</td>
</tr>
<tr class="even">
<td align="center">4</td>
<td align="left"><code>IE</code> Registers</td>
</tr>
<tr class="odd">
<td align="center">5</td>
<td align="left"><code>THRESHOLD</code> Registers</td>
</tr>
<tr class="even">
<td align="center">6</td>
<td align="left"><code>ID</code> Registers</td>
</tr>
</tbody>
</table>
<p>Registers are mapped to consecutive addresses based on this order and the number of registers required.</p>
<h4 id="address-map-example">Address Map Example</h4>
<p>Using the example of a 32 bit system supporting 48 interrupt sources, 4 targets and 8 priority levels as shown below. in Table [tab:REGMAPEX]:</p>
<table>
<caption>Example Parameters<span data-label="tab:REGMAPEX"></span></caption>
<thead>
<tr class="header">
<th align="center"><strong>Parameter</strong></th>
<th align="center"><strong>Number</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><code>HDATA_WIDTH</code></td>
<td align="center">32</td>
</tr>
<tr class="even">
<td align="center"><code>SOURCES</code></td>
<td align="center">48</td>
</tr>
<tr class="odd">
<td align="center"><code>TARGETS</code></td>
<td align="center">4</td>
</tr>
<tr class="even">
<td align="center"><code>PRIORITIES</code></td>
<td align="center">8</td>
</tr>
</tbody>
</table>
<p>The resulting number of registers is:</p>
<table>
<caption>Calculated Registers<span data-label="tab:REGMAPNUM"></span></caption>
<thead>
<tr class="header">
<th align="center"><strong>Registers</strong></th>
<th align="center"><strong>Number</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><code>CONFIG</code></td>
<td align="center">2</td>
</tr>
<tr class="even">
<td align="center"><code>EL</code></td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td align="center"><code>PRIORITY</code></td>
<td align="center">6</td>
</tr>
<tr class="even">
<td align="center"><code>IE</code></td>
<td align="center">8</td>
</tr>
<tr class="odd">
<td align="center"><code>THRESHOLD</code></td>
<td align="center">4</td>
</tr>
<tr class="even">
<td align="center"><code>ID</code></td>
<td align="center">4</td>
</tr>
<tr class="odd">
<td align="center"><strong>Total</strong></td>
<td align="center"><strong>26</strong></td>
</tr>
</tbody>
</table>
<p>These registers will be then mapped as follows per the order defined previously. in Table [tab:REGMAP]:</p>
<p><span>ccc|ccc</span> <strong>Reg</strong> &amp; <strong>Parameter</strong> &amp; <strong>Value</strong> &amp; <strong>Reg</strong> &amp; <strong>Parameter</strong> &amp; <strong>Value</strong><br />
</p>
<p><br />
<strong>Reg</strong> &amp; <strong>Parameter</strong> &amp; <strong>Value</strong> &amp; <strong>Reg</strong> &amp; <strong>Parameter</strong> &amp; <strong>Value</strong><br />
</p>
<p><br />
</p>
<p><strong>0</strong> &amp; 0x0 &amp; <code>CONFIG</code>&amp;<strong>13</strong> &amp; 0x34 &amp; <code>IE</code><br />
<strong>1</strong> &amp; 0x4 &amp; <code>CONFIG</code>&amp;<strong>14</strong> &amp; 0x38 &amp; <code>IE</code><br />
<strong>2</strong> &amp; 0x8 &amp; <code>EL</code>&amp;<strong>15</strong> &amp; 0x3C &amp; <code>IE</code><br />
<strong>3</strong> &amp; 0xC &amp; <code>EL</code>&amp;<strong>16</strong> &amp; 0x40 &amp; <code>IE</code><br />
<strong>4</strong> &amp; 0x10 &amp; <code>PRIORITY</code>&amp;<strong>17</strong> &amp; 0x44 &amp; <code>IE</code><br />
<strong>5</strong> &amp; 0x14 &amp; <code>PRIORITY</code>&amp;<strong>18</strong> &amp; 0x48 &amp; <code>THRESHOLD</code><br />
<strong>6</strong> &amp; 0x18 &amp; <code>PRIORITY</code>&amp;<strong>19</strong> &amp; 0x4C &amp; <code>THRESHOLD</code><br />
<strong>7</strong> &amp; 0x1C &amp; <code>PRIORITY</code>&amp;<strong>20</strong> &amp; 0x50 &amp; <code>THRESHOLD</code><br />
<strong>8</strong> &amp; 0x20 &amp; <code>PRIORITY</code>&amp;<strong>21</strong> &amp; 0x54 &amp; <code>THRESHOLD</code><br />
<strong>9</strong> &amp; 0x24 &amp; <code>PRIORITY</code>&amp;<strong>22</strong> &amp; 0x58 &amp; <code>ID</code><br />
<strong>10</strong> &amp; 0x28 &amp; <code>IE</code>&amp;<strong>23</strong> &amp; 0x5C &amp; <code>ID</code><br />
<strong>11</strong> &amp; 0x2C &amp; <code>IE</code>&amp;<strong>24</strong> &amp; 0x60 &amp; <code>ID</code><br />
<strong>12</strong> &amp; 0x30 &amp; <code>IE</code>&amp;<strong>25</strong> &amp; 0x64 &amp; <code>ID</code><br />
</p>
<p><strong>Note:</strong> A Microsoft Excel worksheet is available from the Roa Logic web site showing the same Address Map.</p>
<h3 id="dynamic-register-examples">Dynamic Register Examples</h3>
<p>When simulating the PLIC, the simulator will print a detailed Register Address Mapping showing explicitly how each interrupt source and target maps to the register fields. Below are 2 examples illustrating this capability.</p>
<h4 id="example-1">Dynamic Register Example 1:</h4>
<h5 id="parameter-settings">Parameter Settings:</h5>
<p> <br />
</p>
<p><span>@lc|lc|lc@</span> <strong>Parameter</strong> &amp; <strong>Value</strong> &amp; <strong>Parameter</strong> &amp; <strong>Value</strong> &amp; <strong>Parameter</strong> &amp; <strong>Value</strong><br />
</p>
<p><br />
<strong>Parameter</strong> &amp; <strong>Value</strong> &amp; <strong>Parameter</strong> &amp; <strong>Value</strong> &amp; <strong>Parameter</strong> &amp; <strong>Value</strong><br />
</p>
<p><br />
</p>
<p>HDATA_SIZE &amp; 32 &amp; SOURCES &amp; 16 &amp; TARGETS &amp; 2<br />
PRIORITIES &amp; 7 &amp; HAS_THRESHOLD &amp; 1 &amp; HAS_CONFIG_REG &amp; 0<br />
</p>
<h5 id="simulator-output">Simulator Output:</h5>
<pre><code>- Configuration Report ---------------------------------------------------
  Sources | Targets | Priority-lvl | Threshold? | Event-Cnt
     16   |    2    |      7       |    YES     |    8
- Register Map -----------------------------------------------------------
  Address  Function               Mapping
  0x0000   Edge/Level             16&#39;h0, EL[15:0]
  0x0004   Interrupt Priority     1&#39;b0,P[7][2:0],1&#39;b0,P[6][2:0],1&#39;b0,
                                  P[5][2:0],1&#39;b0,P[4][2:0],1&#39;b0,P[3][2:0],
                                  1&#39;b0,P[2][2:0],1&#39;b0,P[1][2:0],1&#39;b0,
                                  P[0][2:0]
  0x0008   Interrupt Priority     1&#39;b0,P[15][2:0],1&#39;b0,P[14][2:0],1&#39;b0,
                                  P[13][2:0],1&#39;b0,P[12][2:0],1&#39;b0,
                                  P[11][2:0],1&#39;b0,P[10][2:0],1&#39;b0,
                                  P[9][2:0],1&#39;b0,P[8][2:0]
  0x000c   Interrupt Enable       16&#39;h0, IE[0][15:0]
  0x0010   Interrupt Enable       16&#39;h0, IE[1][15:0]
  0x0014   Priority Threshold     29&#39;h0, Th[0][2:0]
  0x0018   Priority Threshold     29&#39;h0, Th[1][2:0]
  0x001c   ID                     27&#39;h0, ID[0][4:0]
  0x0020   ID                     27&#39;h0, ID[1][4:0]
- End Configuration Report -----------------------------------------------</code></pre>
<h4 id="example-2">Dynamic Register Example 2:</h4>
<h5 id="parameter-settings-1">Parameter Settings:</h5>
<p> <br />
</p>
<p><span>@lc|lc|lc@</span> <strong>Parameter</strong> &amp; <strong>Value</strong> &amp; <strong>Parameter</strong> &amp; <strong>Value</strong> &amp; <strong>Parameter</strong> &amp; <strong>Value</strong><br />
</p>
<p><br />
<strong>Parameter</strong> &amp; <strong>Value</strong> &amp; <strong>Parameter</strong> &amp; <strong>Value</strong> &amp; <strong>Parameter</strong> &amp; <strong>Value</strong><br />
</p>
<p><br />
</p>
<p>HDATA_SIZE &amp; 64 &amp; SOURCES &amp; 64 &amp; TARGETS &amp; 4<br />
PRIORITIES &amp; 15 &amp; HAS_THRESHOLD &amp; 1 &amp; HAS_CONFIG_REG &amp; 1<br />
</p>
<h5 id="simulator-output-1">Simulator Output:</h5>
<pre><code>- Configuration Report ---------------------------------------------------
  Sources | Targets | Priority-lvl | Threshold? | Event-Cnt
     64   |    4    |     15       |    YES     |    8
- Register Map -----------------------------------------------------------
  Address  Function               Mapping
  0x0000   Configuration          15&#39;h0,TH,PRIORITES,TARGETS,SOURCES
  0x0008   Edge/Level             EL[63:0]
  0x0010   Interrupt Priority     P[15][3:0],P[14][3:0],P[13][3:0],
                                  P[12][3:0],P[11][3:0],P[10][3:0],
                                  P[9][3:0],P[8][3:0],P[7][3:0],P[6][3:0],
                                  P[5][3:0],P[4][3:0],P[3][3:0],P[2][3:0],
                                  P[1][3:0],P[0][3:0]
  0x0018   Interrupt Priority     P[31][3:0],P[30][3:0],P[29][3:0],
                                  P[28][3:0],P[27][3:0],P[26][3:0],
                                  P[25][3:0],P[24][3:0],P[23][3:0],
                                  P[22][3:0],P[21][3:0],P[20][3:0],
                                  P[19][3:0],P[18][3:0],P[17][3:0],
                                  P[16][3:0]
  0x0020   Interrupt Priority     P[47][3:0],P[46][3:0],P[45][3:0],
                                  P[44][3:0],P[43][3:0],P[42][3:0],
                                  P[41][3:0],P[40][3:0],P[39][3:0],
                                  P[38][3:0],P[37][3:0],P[36][3:0],
                                  P[35][3:0],P[34][3:0],P[33][3:0],
                                  P[32][3:0]
  0x0028   Interrupt Priority     P[63][3:0],P[62][3:0],P[61][3:0],
                                  P[60][3:0],P[59][3:0],P[58][3:0],
                                  P[57][3:0],P[56][3:0],P[55][3:0],
                                  P[54][3:0],P[53][3:0],P[52][3:0],
                                  P[51][3:0],P[50][3:0],P[49][3:0],
                                  P[48][3:0]
  0x0030   Interrupt Enable       IE[0][63:0]
  0x0038   Interrupt Enable       IE[1][63:0]
  0x0040   Interrupt Enable       IE[2][63:0]
  0x0048   Interrupt Enable       IE[3][63:0]
  0x0050   Priority Threshold     60&#39;h0, Th[0][3:0]
  0x0058   Priority Threshold     60&#39;h0, Th[1][3:0]
  0x0060   Priority Threshold     60&#39;h0, Th[2][3:0]
  0x0068   Priority Threshold     60&#39;h0, Th[3][3:0]
  0x0070   ID                     57&#39;h0, ID[0][6:0]
  0x0078   ID                     57&#39;h0, ID[1][6:0]
  0x0080   ID                     57&#39;h0, ID[2][6:0]
  0x0088   ID                     57&#39;h0, ID[3][6:0]
- End Configuration Report ---------------------------------------------------</code></pre>
<div class="figure">
<img src="assets/img/AHB-Lite_PLIC_Worksheet.png" alt="Register Mapping Worksheet" />
<p class="caption">Register Mapping Worksheet<span data-label="fig:WORKSHEET"></span></p>
</div>
<h1 id="resources">Resources</h1>
<p>Below are some example implementations for various platforms. All implementations are push button, with no effort undertaken to reduce area or improve performance.</p>
<table>
<caption>Resource Utilisation Examples<span data-label="tab:RESOURCES"></span></caption>
<thead>
<tr class="header">
<th align="left"><strong>Platform</strong></th>
<th align="center"><strong>DFF</strong></th>
<th align="center"><strong>Logic Cells/Elements</strong></th>
<th align="center"><strong>Memory</strong></th>
<th align="center"><strong>Performance (MHz)</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Altera Cyclone4</td>
<td align="center">1234</td>
<td align="center">4470 LEs</td>
<td align="center">0</td>
<td align="center"></td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p>Note: This table will be updated as more examples are compiled.</p>
<h1 id="references">References</h1>
<p>The PLIC is designed to be compliant with the following specifications, as licensed under the Creative Commons Attribution 4.0 International License:</p>
<blockquote>
<p>“The <a href="https://github.com/riscv/riscv-isa-manual/blob/master/release/riscv-spec-v2.2.pdf">RISC-V Instruction Set Manual, Volume I: User-Level ISA, Document Version 2.2</a>&quot;, Editors Andrew Waterman and Krste Asanović,RISC-V Foundation, May 2017.</p>
</blockquote>
<blockquote>
<p>“The <a href="https://github.com/riscv/riscv-isa-manual/blob/master/release/riscv-privileged-v1.9.1.pdf">RISC-VInstruction Set Manual, Volume II: Privileged Architecture, Version 1.9.1</a>&quot;,Editors Andrew Waterman and Krste Asanović, RISC-V Foundation, November 2016</p>
</blockquote>
<h1 id="revision-history">Revision History</h1>
<table>
<caption>Revision History<span data-label="tab:REVS"></span></caption>
<thead>
<tr class="header">
<th align="center"><strong>Date</strong></th>
<th align="center"><strong>Rev.</strong></th>
<th align="left"><strong>Comments</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">13-Oct-2017</td>
<td align="center">1.0</td>
<td align="left">Initial Release</td>
</tr>
<tr class="even">
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Full specification details are provided in the References section<a href="#fnref1">↩</a></p></li>
</ol>
</div>
